# GitHub Personal Access Token
# Get this from: GitHub Settings > Developer settings > Personal access tokens > Tokens (classic)
# Grant it the 'repo' scope (specifically 'public_repo' is sufficient)
GITHUB_TOKEN="your_github_personal_access_token_here"

# Discord Bot Token
# Get this from: Discord Developer Portal > Applications > Your App > Bot > Token
DISCORD_TOKEN="your_discord_bot_token_here"

# Discord Channel ID
# Enable Developer Mode in Discord settings, then right-click the channel and "Copy Channel ID"
DISCORD_CHANNEL_ID="your_discord_channel_id_here"